<!DOCTYPE html>
<html> 
  <body >

    <form name="chatForm" class="form-horizontal chat-form">

      <div class="col-sm-10">
        <input type="text" class="form-control" id="chat-username" required placeholder="Enter your name">
      </div><!-- col-sm-10 -->

      <div class="form-group">

        <label for="chat-message" class="col-sm-2 control-label">
          Message
        </label>

        <div class="col-sm-10">
          <div class="input-group">

            <input type="text" placeholder="Enter a message, then press enter" class="form-control" id="chat-message" rows="2" autocomplete="off" required>
            
            <span class="input-group-btn">
              <button id="chat-submit" class="btn btn-info" type="submit">
                Chat
              </button>
            </span>

          </div><!-- input-group -->
        </div><!-- col-sm-10 -->

      </div><!-- form-group -->

    </form>

    <div class="panel panel-default">
      <div class="panel-body chat-display">
        <p class="text-muted chat-text">
          Welcome...add your message using the form above
        </p>
      </div><!-- panel-body -->
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!--  -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="chat.js"></script>

  </body>
</html>
